<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="container">
        <header>
            <img src="img/banner-continente.jpg" alt=""  width="100%">
        </header>
       
        <section>
            
                <table class="t-paises"  id="listadoPaises">
                    <caption><h1>Listado de Paises</h1></caption>
                    <thead>
                        <tr>
                            <td>País</td>
                            <td>Capital</td>
                            <td>Códigos de llamada</td>
                            <td>Region</td>
                            <td>Subregion</td>
                            <td>Bandera</td>
                            <td>Abreviatura</td>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div id="miModal">
                    
                </div>
        </section>
   
        <footer >
            <h2><caption>Continentes</caption></h2>
            <p>Copyright &copy; 2020 Paises, todos los derechos reservados.</p>
        </footer>
        <div>
            <a href=""><img src="img/facebook.png" alt="" width="30" height="30"></a>
            <a href=""><img src="img/linkedin.png" alt=""  width="30" height="30"></a>
            <a href=""><img src="img/git.png" alt="" width="30" height="30"></a>
        </div>

    </div>
 </main>
    <script src="js/script.js" ></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
</body>
</html>